<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4u-Ga-AnC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pN1-Nr-KZe">
            <objects>
                <navigationController id="d4u-Ga-AnC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vs7-Kz-j4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0M-Ef-Vfu" kind="relationship" relationship="rootViewController" id="RbC-vf-9Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF5-LF-K8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="1"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="2ny-p6-j65">
            <objects>
                <viewController id="N0M-Ef-Vfu" customClass="IAPSearchTableViewController" customModule="RicicloPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttC-nB-gti"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZX-0e-UKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbG-he-Ult">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-Ph-r1Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="try-hH-shb">
                                    <rect key="frame" x="0.0" y="88" width="600" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IAPSearchCell" rowHeight="60" id="o4X-Re-iMi" customClass="IAPSearchCell" customModule="RicicloPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4X-Re-iMi" id="tiX-zq-KBL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-sM-psC">
                                                    <rect key="frame" x="554" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ckN-nU-ANt"/>
                                                        <constraint firstAttribute="height" constant="30" id="czy-0P-e7E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62V-5O-hEk">
                                                    <rect key="frame" x="18" y="12" width="248" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-qT-8nG">
                                                    <rect key="frame" x="286" y="12" width="248" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62V-5O-hEk" firstAttribute="leading" secondItem="tiX-zq-KBL" secondAttribute="leadingMargin" constant="10" id="GDp-zv-WST"/>
                                                <constraint firstItem="aME-qT-8nG" firstAttribute="width" secondItem="62V-5O-hEk" secondAttribute="width" id="Kbc-5Z-U0q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aME-qT-8nG" secondAttribute="bottom" constant="4" id="Kxj-OH-40D"/>
                                                <constraint firstItem="aME-qT-8nG" firstAttribute="centerY" secondItem="tiX-zq-KBL" secondAttribute="centerY" id="QgW-V0-NN2"/>
                                                <constraint firstItem="62V-5O-hEk" firstAttribute="top" secondItem="tiX-zq-KBL" secondAttribute="topMargin" constant="4" id="Tf7-Sr-Nq9"/>
                                                <constraint firstItem="Lbq-sM-psC" firstAttribute="centerY" secondItem="tiX-zq-KBL" secondAttribute="centerY" id="cA4-nr-Gc1"/>
                                                <constraint firstItem="aME-qT-8nG" firstAttribute="top" secondItem="tiX-zq-KBL" secondAttribute="topMargin" constant="4" id="kmT-NK-CPa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lbq-sM-psC" secondAttribute="trailing" constant="8" id="pSn-as-tdS"/>
                                                <constraint firstItem="aME-qT-8nG" firstAttribute="leading" secondItem="62V-5O-hEk" secondAttribute="trailing" constant="20" id="rdb-7D-NfN"/>
                                                <constraint firstItem="Lbq-sM-psC" firstAttribute="leading" secondItem="aME-qT-8nG" secondAttribute="trailing" constant="20" id="t3y-AZ-lJZ"/>
                                                <constraint firstItem="62V-5O-hEk" firstAttribute="centerY" secondItem="tiX-zq-KBL" secondAttribute="centerY" id="wLJ-sU-0go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dispose" destination="aME-qT-8nG" id="8D1-r5-jOD"/>
                                            <outlet property="wImage" destination="Lbq-sM-psC" id="qVz-fZ-mbZ"/>
                                            <outlet property="waste" destination="62V-5O-hEk" id="Rg4-G3-a4K"/>
                                            <segue destination="XAO-wc-b1u" kind="show" identifier="search2waste" id="955-o5-34O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N0M-Ef-Vfu" id="6j5-Qv-2eF"/>
                                    <outlet property="delegate" destination="N0M-Ef-Vfu" id="Fx9-XK-9iN"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cok-0l-UvZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <segue destination="pNr-9f-el8" kind="embed" id="N8P-y4-u1N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOF-Ph-r1Y" firstAttribute="leading" secondItem="KbG-he-Ult" secondAttribute="leadingMargin" constant="-20" id="12L-fm-V52"/>
                            <constraint firstItem="cok-0l-UvZ" firstAttribute="top" secondItem="ttC-nB-gti" secondAttribute="bottom" id="4ak-HJ-zRP"/>
                            <constraint firstItem="jOF-Ph-r1Y" firstAttribute="top" secondItem="KbG-he-Ult" secondAttribute="topMargin" id="Fbj-86-63p"/>
                            <constraint firstItem="3ZX-0e-UKK" firstAttribute="top" secondItem="cok-0l-UvZ" secondAttribute="bottom" id="MRs-Wf-qQb"/>
                            <constraint firstItem="cok-0l-UvZ" firstAttribute="leading" secondItem="KbG-he-Ult" secondAttribute="leadingMargin" constant="-20" id="PDa-KE-35v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOF-Ph-r1Y" secondAttribute="trailing" constant="-20" id="cGv-WB-UHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cok-0l-UvZ" secondAttribute="trailing" constant="-20" id="oZX-Up-LIk"/>
                            <constraint firstItem="3ZX-0e-UKK" firstAttribute="top" secondItem="jOF-Ph-r1Y" secondAttribute="bottom" id="uWk-ac-xky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBA-D3-xSN">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Rdf-nC-uYy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="djZ-up-X30" kind="show" id="H6v-eJ-90n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="cok-0l-UvZ" id="BGp-xe-NWR"/>
                        <outlet property="tableView" destination="jOF-Ph-r1Y" id="74v-x5-a7m"/>
                        <outlet property="view" destination="KbG-he-Ult" id="10g-9n-Hbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwZ-Jo-ccQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zis-pJ-YS4">
            <objects>
                <viewController id="djZ-up-X30" customClass="IAPSettingsViewController" customModule="RicicloPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHk-WT-uOe"/>
                        <viewControllerLayoutGuide type="bottom" id="EHZ-8F-cQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHi-zS-jh3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-cw-96v">
                                <rect key="frame" x="541" y="30" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationAction:" destination="djZ-up-X30" eventType="valueChanged" id="lgd-3V-C62"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifiche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-bN-tNj">
                                <rect key="frame" x="30" y="30" width="501" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GG-cw-96v" firstAttribute="top" secondItem="dHk-WT-uOe" secondAttribute="bottom" constant="30" id="7Qu-2V-kgt"/>
                            <constraint firstItem="9GG-cw-96v" firstAttribute="bottom" secondItem="6P2-bN-tNj" secondAttribute="bottom" id="82Z-dj-YdY"/>
                            <constraint firstItem="9GG-cw-96v" firstAttribute="leading" secondItem="6P2-bN-tNj" secondAttribute="trailing" constant="10" id="Phd-Rz-lO3"/>
                            <constraint firstItem="9GG-cw-96v" firstAttribute="trailing" secondItem="aHi-zS-jh3" secondAttribute="trailingMargin" constant="10" id="ZGK-vD-Dti"/>
                            <constraint firstItem="6P2-bN-tNj" firstAttribute="leading" secondItem="aHi-zS-jh3" secondAttribute="leadingMargin" constant="10" id="cej-dS-EYP"/>
                            <constraint firstItem="9GG-cw-96v" firstAttribute="top" secondItem="6P2-bN-tNj" secondAttribute="top" id="xZ1-GI-z2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationLabel" destination="6P2-bN-tNj" id="H3d-C2-39F"/>
                        <outlet property="notificationSwitch" destination="9GG-cw-96v" id="8pc-Ok-yAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv1-4t-dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-653"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="RyL-t7-CUp">
            <objects>
                <viewController id="pNr-9f-el8" customClass="IAPReminderViewController" customModule="RicicloPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFG-tL-x8T"/>
                        <viewControllerLayoutGuide type="bottom" id="p3E-wL-tLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2b-LF-8JW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-Nu-daM">
                                <rect key="frame" x="200" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pf6-Nu-daM" secondAttribute="height" multiplier="1:1" id="ha9-dX-oRm"/>
                                    <constraint firstAttribute="width" constant="200" id="oNf-Cg-dln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-PO-ulz">
                                <rect key="frame" x="200" y="388" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Sd-p5-26r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-Fd-wZn">
                                <rect key="frame" x="200" y="127" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ce4-v1-6LL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf6-Nu-daM" firstAttribute="centerY" secondItem="t2b-LF-8JW" secondAttribute="centerY" id="9Wl-4f-RIr"/>
                            <constraint firstItem="Pf6-Nu-daM" firstAttribute="centerX" secondItem="t2b-LF-8JW" secondAttribute="centerX" id="ACU-uS-umt"/>
                            <constraint firstItem="ISa-Fd-wZn" firstAttribute="centerX" secondItem="t2b-LF-8JW" secondAttribute="centerX" id="FNf-Wa-Ka5"/>
                            <constraint firstItem="Vgo-PO-ulz" firstAttribute="top" secondItem="Pf6-Nu-daM" secondAttribute="bottom" constant="20" id="hO0-ix-Jh2"/>
                            <constraint firstItem="Pf6-Nu-daM" firstAttribute="top" secondItem="ISa-Fd-wZn" secondAttribute="bottom" constant="20" id="k6N-tx-hb7"/>
                            <constraint firstItem="Vgo-PO-ulz" firstAttribute="centerX" secondItem="t2b-LF-8JW" secondAttribute="centerX" id="xRa-bl-ezz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerlaebl" destination="Vgo-PO-ulz" id="3O8-QZ-gVg"/>
                        <outlet property="headerLabel" destination="ISa-Fd-wZn" id="NnM-7e-7Gq"/>
                        <outlet property="imageWaste" destination="Pf6-Nu-daM" id="lvQ-hU-ZdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN1-S4-h9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="33"/>
        </scene>
        <!--Waste View Controller-->
        <scene sceneID="4li-To-5dT">
            <objects>
                <viewController id="XAO-wc-b1u" customClass="IAPWasteViewController" customModule="RicicloPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ3-Q1-yD8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qu-ic-7Ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygp-EL-9Xq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il6-nz-Myv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0N-g1-c0U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yQ8-US-9XT">
                                    <rect key="frame" x="0.0" y="268" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IAPWasteTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IAPWasteTableViewCell" rowHeight="150" id="QIb-bH-azB" customClass="IAPWasteTableViewCell" customModule="RicicloPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIb-bH-azB" id="1eS-3I-e4S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agn-7y-lE9">
                                                    <rect key="frame" x="28" y="18" width="113.5" height="113.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="agn-7y-lE9" secondAttribute="height" multiplier="1:1" id="JHa-V2-yE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-T7-OK7">
                                                    <rect key="frame" x="161.5" y="16" width="410.5" height="117.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agn-7y-lE9" firstAttribute="leading" secondItem="1eS-3I-e4S" secondAttribute="leadingMargin" constant="20" id="90j-W0-eGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3cq-T7-OK7" secondAttribute="trailing" constant="20" id="Cea-sW-mDL"/>
                                                <constraint firstItem="agn-7y-lE9" firstAttribute="top" secondItem="1eS-3I-e4S" secondAttribute="topMargin" constant="10" id="GtB-Py-Nbo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3cq-T7-OK7" secondAttribute="bottom" constant="8" id="J6c-T9-Zzc"/>
                                                <constraint firstItem="3cq-T7-OK7" firstAttribute="top" secondItem="1eS-3I-e4S" secondAttribute="topMargin" constant="8" id="JH4-PP-h0X"/>
                                                <constraint firstItem="3cq-T7-OK7" firstAttribute="leading" secondItem="agn-7y-lE9" secondAttribute="trailing" constant="20" id="V0c-9s-iJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="agn-7y-lE9" secondAttribute="bottom" constant="10" id="pKc-d2-z5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disposeDescription" destination="3cq-T7-OK7" id="Xzb-eN-r4H"/>
                                            <outlet property="disposeImage" destination="agn-7y-lE9" id="G5w-oJ-NSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XAO-wc-b1u" id="xTR-VJ-qn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="il6-nz-Myv" secondAttribute="trailing" constant="-20" id="0f1-O7-m6B"/>
                            <constraint firstItem="il6-nz-Myv" firstAttribute="leading" secondItem="Ygp-EL-9Xq" secondAttribute="leadingMargin" constant="-20" id="E7g-HT-bxP"/>
                            <constraint firstItem="il6-nz-Myv" firstAttribute="top" secondItem="mZ3-Q1-yD8" secondAttribute="bottom" id="LHe-uJ-2Ly"/>
                            <constraint firstItem="1Qu-ic-7Ek" firstAttribute="top" secondItem="il6-nz-Myv" secondAttribute="bottom" id="QqC-zL-j5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="il6-nz-Myv" id="qGL-ZZ-1Bq"/>
                        <outlet property="wasteTitle" destination="o0N-g1-c0U" id="mK0-1W-tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZV-r4-iZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
